<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aquamarine;
        margin: 34px;
        padding: 34px;
    }
    .child{
        color: coral;
    }
    .btn{
        color: #000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        border-radius: 20px ;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
    }
    .all{
        border: 3px solid black;
        padding: 50px;
        margin: 50px;
        background-color: rgb(209, 101, 236);
        text-align: center;

    }
</style>
<body >

    <div class="container">
        <div class="child">
            Hey I`am div child
        </div>
        <button id="btn" class="btn">Click me</button>
    </div>
<Legend class="all">
    <div class="form">
        <form action="">
        <label for="frame">Enter your name:</label>
        <input type="text" name="aisha" id="frame" placeholder="your name" onkeyup="myFunction()">
    </form>
    </div>
    <div class="form">
        <form >
        <label for="frame">Enter your email:</label>
        <input type="email" name="@" id="frame" placeholder="your email" onkeydown="myFunction1()">
        <p id="email"></p>
    </form>
    </div>
    <div class="form">
        <form >
        <label for="frame">Enter your password:</label>
        <input type="password" name="@" id="frame" placeholder="your password" onkeypress="myFunction2()">
    </form>
    </div>
</Legend>








    <!-- <div class="container">
        <h1 id="heading">Working with dom</h1>
        <p class="para">Document Object Model</p>
    </div> -->
    <!-- <div class="example">
        <p>this is a paaragraph</p>
    </div>

    <div class="example2">
        <p>this is a paaragraph</p>
    </div>
    <div  class="example2">
        <p>this is a paaragraph</p>
    </div> > -->

<!-- 
    <p>An unordered list</p>
    <ul>
        <li>cofee</li>
        <li>tea</li>
        <li>biscuit</li>
    </ul>
    <p =id>"demo"></p> -->
    <!-- <p>dhhhjsg</p> -->

<!-- <p id="para">some text here</p>
<button ondblclick="changecolor('blue')">blue</button>
<button onclick="changecolor('red')">red</button>
<button ondblclick="changecolor('#f542e6')">pink</button>
<button onclick="changecolor('yellow')">yellow</button>
<button onmouseover="changecolor('#3f7355')">green</button>
<button onmousemove="changecolor('orange')">orange</button> -->






<script src="script.js"></script>
</body>
</html>